log4j.rootCategory=INFO,CONSOLE,error
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.logger.org.springframework.security.saml=DEBUG
log4j.logger.org.opensaml=DEBUG
log4j.logger.PROTOCOL_MESSAGE=DEBUG
#定义输出端
#log4j.rootCategory=CONSOLE
#定义A2输出到文件
log4j.appender.CONSOLE=org.springframework.security.saml.web.MyDailyRollingFileAppender
#定义A2输出到哪个文件
log4j.appender.CONSOLE.File=../logs/ADFSLogs/adfs-logs.log
#定义A2输出文件的最大长度
#log4j.appender.CONSOLE.MaxFileSize=10KB
#定义A2的备份文件数
log4j.appender.CONSOLE.MaxBackupIndex=14
#定义A2的布局模式为PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#定义A2的输出模式
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
# ERROR
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.File=../logs/ADFSLogs/adfs-error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n